# Szepsegipar

./: .gitignore  Osztályok.docx  README.md  szepsegszalon.sql
Szepsegipar/: Szepsegipar.sln
Szepsegipar/Szepsegipar/: App.xaml  App.xaml.cs  DbContext.cs  Dolgozo.cs  Foglalas.cs  FoglalasMegtekintesePage.xaml  FoglalasMegtekintesePage.xaml.cs  FoglalasService.cs  MainWindow.xaml  MainWindow.xaml.cs  Szepsegipar.csproj  Szolgaltatas.cs  Ugyfel.cs  szepsegszalon.sql
